<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <title>Arkad's Serviços Automotivos</title>
    <meta charset="utf-8" />
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" id="color-switcher-link" />
    <link rel="stylesheet" href="/css/animations.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/fullcalendar.css" />
    <script src="/js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
      <script src="/js/vendor/jquery-1.12.4.min.js"></script>
    <![endif]-->

    <script
      data-ad-client="ca-pub-9213223307332871"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>

  <body>
    <!--[if lt IE 9]>
      <div class="bg-danger text-center">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/" class="highlight"
          >upgrade your browser</a
        >
        to improve your experience.
      </div>
    <![endif]-->

    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas" class="dark">
      <div id="box_wrapper">
        <!-- template sections -->

        <section
          class="page_toplogo ds ms table_section table_section_md section_padding_top_20 section_padding_bottom_15"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-5 text-center text-md-left">
                <a href="./" class="logo">
                  <img
                    src="images/logo_big.png"
                    alt=""
                    style="width: auto; height: 80px;"
                  />
                </a>
              </div>

              <div class="col-md-7 text-center text-md-right">
                <div class="media teaser thin-teaser inline-block text-left">
                  <div class="media-left media-middle size_small">
                    <i class="flaticon-technology highlight"></i>
                  </div>
                  <div class="media-body media-middle">
                    Ligar agora
                    <br />
                    <span class="fontsize_16 bold grey poppins"
                      >(11) 3902-2223</span
                    >
                  </div>
                </div>

                <div class="media teaser thin-teaser inline-block text-left">
                  <div class="media-left media-middle size_small">
                    <i class="flaticon-clock-1 highlight"></i>
                  </div>
                  <div class="media-body media-middle">
                    Horário de funcionamento
                    <br />
                    <span class="fontsize_16 bold grey poppins"
                      >Segunda a Sexta: 08:00 – 20:30<br />Sábado e Domingo:
                      09:00 – 22:30</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <header
          class="page_header header_darkgrey ms template_header transparent_header table_section table_section_md left_menu_toggle"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-8">
                <!-- main nav start -->
                <nav class="mainmenu_wrapper">
                  <ul class="mainmenu nav sf-menu">
                    <li>
                      <a href="/">Home</a>
                    </li>

                    <li>
                      <a href="/servicos">Serviços</a>
                    </li>

                    <li class="active">
                      <a href="/agendamento">Agendamento</a>
                    </li>

                    <li>
                      <a href="/contato">Contato</a>
                    </li>
                  </ul>
                </nav>
                <!-- eof main nav -->
              </div>
              <div class="col-lg-3 col-mg-4 text-right line-height-0">
                <span class="toggle_menu">
                  <span></span>
                </span>
                <p>
                  <a href="/agendamento" class="theme_button color2 inverse"
                    >Agendar visita</a
                  >
                </p>
              </div>
            </div>
          </div>
        </header>

        <section class="page_breadcrumbs template_breadcrumbs ds parallax">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h1>Agendamento</h1>
              </div>
            </div>
          </div>
        </section>

        <section class="ds section_padding_110">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div id="calendar"></div>
              </div>
            </div>
          </div>
        </section>

        <footer
          class="page_footer ds color section_padding_top_85 section_padding_bottom_40 columns_margin_bottom_30"
        >
          <div class="container">
            <div class="row">
              <div
                class="col-sm-6 col-md-4 to_animate"
                data-animation="fadeInUp"
              >
                <h4 class="widget-title">Newsletter</h4>
                <hr
                  class="divider_2_30 main_bg_color topmargin_10 bottommargin_25"
                />
                <form class="signup" action="/" method="get">
                  <div class="form-group">
                    <input
                      name="email"
                      type="email"
                      class="mailchimp_email form-control"
                      placeholder="Digite seu e-mail"
                    />
                  </div>
                  <div class="response"></div>
                  <button
                    type="submit"
                    class="theme_button color2 small_button topmargin_15"
                  >
                    Inscrever-se
                  </button>
                </form>
              </div>
              <div
                class="col-sm-6 col-md-4 to_animate"
                data-animation="fadeInUp"
              >
                <h4 class="widget-title">Links úteis</h4>
                <hr
                  class="divider_2_30 main_bg_color topmargin_10 bottommargin_20"
                />
                <div
                  class="row grey-color-links fontsize_16 columns_margin_bottom_10"
                >
                  <div class="col-xs-6">
                    <ul class="list2 no-bullets margin_0">
                      <!--<li>
											<a href="about">Sobre nós</a>
										</li>-->
                      <li>
                        <a href="/servicos">Serviços</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <section
          class="page_copyright ds color table_section section_padding_top_20 section_padding_bottom_100"
        >
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-center text-sm-left">
                <p>&copy; Arkad's Serviços Automotivos 2020</p>
              </div>
              <div
                class="col-sm-6 text-center text-sm-right to_animate"
                data-animation="scaleAppear"
              >
                <div class="page_social_icons greylinks">
                  <a href="#" class="social-icon border-icon soc-facebook"></a>
                  <a href="#" class="social-icon border-icon soc-twitter"></a>
                  <a href="#" class="social-icon border-icon soc-skype"></a>
                  <a href="#" class="social-icon border-icon soc-linkedin"></a>
                  <a href="#" class="social-icon border-icon soc-google"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

    <style>
      #calendar table {
        margin: 0px;
      }

      #calendar table .fc-widget-header {
        background-color: #ff9600;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 42px;
        text-align: center;
        padding: 0px;
        text-transform: uppercase;
        border: 0px;
      }

      #calendar table .fc-row {
        border-color: rgba(255, 255, 255, 0.1);
      }

      #calendar table .fc-day {
        border-width: 0.1px !important;
      }

      #calendar table .fc-day-top {
        text-align: center;
        border-bottom: 0.2px solid rgba(255, 255, 255, 0.1);
      }

      #calendar table head {
        text-align: center;
        margin: 0px;
      }

      #calendar table td {
        color: white;
      }

      #calendar .fc-toolbar h2 {
        text-transform: uppercase;
        font-size: 40px;
      }

      #calendar .fc-next-button,
      #calendar .fc-prev-button {
        background-color: transparent !important;
        border-radius: 0px;
        border-color: rgba(255, 255, 255, 0.5);
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 38px;
        border: 2px solid #d7d8da;
        border-radius: 2px;
        font-size: 14px;
        color: #a7a7a7;
        transition: all 0.3s ease;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      #calendar .fc-next-button:hover {
        border-color: rgba(255, 255, 255, 1);
        color: white;
      }

      .fc-unthemed td.fc-today {
        background: rgba(255, 150, 0, 0.2) !important;
      }

      #calendar .fc-week .fc-day-top .fc-week-number {
        display: none;
      }

      #calendar .fc-right .fc-next-button {
        margin-left: 20px;
      }

      #calendar button {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      #calendar .fc-nonbusiness {
        pointer-events: none !important;
      }

      #calendar .fc-week-number {
        opacity: 0;
      }

      #calendar .fc-time span {
        position: relative;
        padding-right: 20px;
      }

      #calendar .fc-time span:after {
        position: absolute;
        right: 0px;
        content: ':00';
        font-size: 14px;
      }
    </style>

    <script src="/js/compressed.js"></script>
    <script src="/js/fullcalendar.js"></script>
    <script src="/js/fullcalendar-pt-br.js"></script>
    <script src="/js/fullcalendar-daygrid.js"></script>
    <script src="/js/fullcalendar-timegrid.js"></script>
    <script src="/js/fullcalendar-interaction.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LeYveIUAAAAAHwOT86grysD69fres57y3_hck02"></script>
    <script src="/js/main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');

        var currentDate = new Date();

        var calendar = new FullCalendar.Calendar(calendarEl, {
          plugins: ['interaction', 'dayGrid', 'timeGrid'],
          defaultDate:
            currentDate.getFullYear() +
            '-' +
            ('0' + (currentDate.getMonth() + 1)).slice(-2) +
            '-' +
            ('0' + currentDate.getDate()).slice(-2),
          locale: 'pt-br',
          editable: true,
          eventLimit: true,

          header: {
            left: 'prev',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay,next',
          },

          navLinks: true,
          selectable: true,
          // selectMirror: true,
          scrollTime: '08:00:00',
          selectAllow: function (select) {
            var nowDate = new Date();
            var selectDate = select.start;

            return (
              selectDate > new Date() ||
              selectDate.getFullYear() +
                selectDate.getMonth() +
                selectDate.getDate() ===
                nowDate.getFullYear() + nowDate.getMonth() + nowDate.getDate()
            );
          },
          select: function (arg) {
            var name = prompt('Digite seu nome: ');

            if (name) {
              var phone = prompt('Digite seu telefone: ');
              if (phone) {
                calendar.addEvent({
                  title: name,
                  start: arg.start,
                  end: arg.end,
                  allDay: arg.allDay,
                });

                grecaptcha
                  .execute('6LeYveIUAAAAAHwOT86grysD69fres57y3_hck02', {
                    action: 'calendar',
                  })
                  .then(function (token) {
                    $.ajax({
                      url: 'https://api.arkads.com.br/calendar/',
                      type: 'POST',
                      dataType: 'JSON',
                      processData: false,
                      contentType: 'application/json',
                      data: JSON.stringify({
                        name: name,
                        phone: phone,
                        time: new Date(
                          arg.start.valueOf() -
                            arg.start.getTimezoneOffset() * 60000
                        ).toISOString(),
                        gToken: token,
                      }),
                    })
                      .done(function (data) {
                        console.log(data);
                      })
                      .always(function () {});
                  });
              }
            }

            calendar.unselect();
          },
          editable: true,
          eventLimit: true,

          businessHours: [
            {
              daysOfWeek: [1, 2, 3, 4, 5],
              startTime: '08:00',
              endTime: '20:30',
            },
            {
              daysOfWeek: [6, 0],
              startTime: '09:00',
              endTime: '22:30',
            },
          ],

          /*
				events: [
					{
						title: 'All Day Event',
						start: '2020-04-01'
					},
					{
						title: 'Long Event',
						start: '2020-04-07',
						end: '2020-04-10'
					},
					{
						title: 'Click for Google',
						url: 'http://google.com/',
						start: '2020-04-28'
					}
				]
				*/
        });

        calendar.render();
      });
    </script>
  </body>
</html>
